# ---

## 程序使用说明

* 项目已经写完了，由于我编写的能力有限，程序中还存在着技术**Bug** :sweat: 为了再操作过程中出现一些操作错误，而引起程序出现异常，所以对程序的使用做一些说明

---

### 传统画线模式

* 在使用改模式时，注意一定要画三条线段，分别是画线到切换颜色，再画线到切换像素，最后是画线结束
* 在笔抬起后，再进行数据记录，也就是抬笔后再按回车键

---

### 实列化模式

* 也是会画三条线，因为该模式下是根据抬笔做确认操作的，所以也会出现三条线段（参考传统画线模式）
* 唯一不同的是，在切换的时候注意，因为颜色和像素的二级菜单是根据你笔的位置做判断的，所以你要是不小心滑过某个二级菜单区域，那么笔的颜色或者像素属性也会变化，这个对数据记录没有影响，只是会增加你的切换错误率
* 依旧是最后一次抬笔后，再按数据记录键

---

### 离散化模式

* 这个模式下，只画一条线段，所以对数据的记录有很多限制，我只能在正常操作的情况下保证数据的正常记录
* 在该模式做操作的时候，按照提示做像素和颜色切换，早做和晚做都行，但一定要做，不然有些数据采集不到，出现会在数据保存时报错
* 倾斜角离散化很难操作，要注意握笔方式
* 抬笔再做数据保留，因为抬笔这个操作也是要做数据记录的

---

### 增量化模式

* 这个模式和实列化模式区别不大，就是笔通道的判定不一样
* 操作参考实列化模式就行

---

## 结语

* 可能还有一些技术性的问题我还没有发现，需要在测试过程中在做调整或者避免这样操作，但按照要求操作不会出现什么大问题，要么就是数组下标异常，这个大概率是有些数据没有采集到，或者文件记录异常，这个就是你打开了 **csv文件**没有关闭就按下了记录数据的按键，其他的测试的时候发现了再进行完善  :smile:

---
